<ui:UXML xmlns:ui="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=c1f40b45c511d204bb2de799d9434708&amp;type=3#Menu" />
    <ui:VisualElement name="gamemode-selection-screen" class="gamemode-selection-screen">
        <ui:Label text="Select gamemode" name="gamemode-selection-label" class="gamemode-selection-label" />
        <ui:Button text="Single player" name="gamemode-selection-sp" class="gamemode-selection-btn" />
        <ui:Button text="Multiplayer" name="gamemode-selection-mp" class="gamemode-selection-btn" />
        <ui:Button text="Back" name="gamemode-selection-back" class="gamemode-selection-back-btn" />
    </ui:VisualElement>
</ui:UXML>
