.menu-root {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.8);
}

.screen-container {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Main menu screen */

.main-menu-screen {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Settings screen */

.settings-screen {
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Game over screen */

.game-over-screen {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    justify-content: center;
    align-items: center;
    flex-direction: column;

    background-color: rgba(0, 0, 0, 0.8);
}

/* Common elements */

.menu-title {
    font-size: 40px;
    color: white;
    margin-bottom: 24px;
}

.menu-button {
    width: 220px;
    margin-top: 6px;
}

.settings-label {
    color: white;
    margin-bottom: 12px;
}
