<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Menu.uss?fileID=7433441132597879392&amp;guid=c1f40b45c511d204bb2de799d9434708&amp;type=3#Menu" />
    <ui:VisualElement name="VisualElement" class="game-over-screen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Scenes/UI/EndGameScreen/peakpx.jpg?fileID=2800000&amp;guid=21808134111a7e848b66bc0d8e902497&amp;type=3#peakpx&quot;);">
        <ui:Label text="Game Over" class="menu-title" />
        <ui:Button text="Play Again 0/2" name="play-again" class="menu-btn" style="-unity-text-align: middle-center; justify-content: flex-start;" />
        <ui:Button text="Leave to Menu" name="quit" class="menu-btn" style="-unity-text-align: middle-center; justify-content: flex-start;" />
    </ui:VisualElement>
</ui:UXML>
